{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**", 
                "${workspaceFolder}/include", 
                // "${workspaceFolder}/example/displayrt_example_ros2foxy/build/rosidl_generator_cpp",
                // "${workspaceFolder}/example/displayrt_example_ros2humble/build/rosidl_generator_cpp",
                // "${workspaceFolder}/example/displayrt_example_ros2humble",
                "${workspaceFolder}/example/displayrt_example_ros2",
                "${workspaceFolder}/example/displayrt_example_ros2/build/rosidl_generator_cpp",
                "${workspaceFolder}/example/MultiwindowPlotWithParsedDisplayRT/lcm", 
                "${workspaceFolder}/example/MultiwindowPlotWithParsedDisplayRT/",
                // "${workspaceFolder}/thirdparty/mjbots/include", 
                "/usr/include/eigen3", 
                "/usr/local/include/**", 
                // "/usr/local/webots/include/controller/cpp/",
                "/usr/include/x86_64-linux-gnu/qt5", 
                "/usr/include/x86_64-linux-gnu/qt5/QtCore",
                "${workspaceFolder}/thirdparty/QCustomPlot/", 
                "${workspaceFolder}/thirdparty/mini-yaml/yaml/", 
                // "/usr/include/x86_64-linux-gnu/qt5/QtWidgets" 
                "/opt/ros/humble/include" 
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}